<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Рокет баланс" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Рокет баланс" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About RocketWidget" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="tmt-1L-Gk0" kind="show" id="Zr3-uG-FLT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Hide RocketWidget" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit RocketWidget" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Import config" keyEquivalent="i" id="Sti-nE-ROS">
                                            <connections>
                                                <action selector="importConfigMenuItemSelected:" target="Ady-hI-5gd" id="SCM-0Z-aBP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="XfD-Yl-n7f"/>
                                        <menuItem title="Reload" keyEquivalent="r" id="ITq-H5-Ytc">
                                            <connections>
                                                <action selector="refreshMenuItemSelected:" target="Ady-hI-5gd" id="vPE-lx-df0"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="RocketWidget Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="RocketWidget" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Рокет виджет" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="RocketWidget" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="460" height="289"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="IKu-if-pt2">
            <objects>
                <windowController id="tmt-1L-Gk0" sceneMemberID="viewController">
                    <window key="window" title="Настройки" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="dnQ-CE-Ffb">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="294" y="313" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="tmt-1L-Gk0" id="v22-Gx-mVd"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="SM6-v8-kxU" kind="relationship" relationship="window.shadowedContentViewController" id="FUy-pw-whL"/>
                    </connections>
                </windowController>
                <customObject id="PFP-Dd-ImD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="224"/>
        </scene>
        <!--Prefs View Controller-->
        <scene sceneID="Ozh-j8-MKB">
            <objects>
                <viewController id="SM6-v8-kxU" customClass="PrefsViewController" customModule="RocketWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="UsG-1S-hSt">
                        <rect key="frame" x="0.0" y="0.0" width="399" height="241"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wjA-uk-gOi">
                                <rect key="frame" x="18" y="205" width="186" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Выход при закрытии окна" bezelStyle="regularSquare" imagePosition="left" inset="2" id="mEX-WZ-356">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldi-hv-gCx">
                                <rect key="frame" x="18" y="152" width="235" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Выпадающее меню в статус баре" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="HL6-2M-ETF">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9b4-Hr-Wba">
                                <rect key="frame" x="36" y="132" width="345" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Прятать при переключении на другое приложение" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Zb5-38-ihf">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vHc-dW-7yA">
                                <rect key="frame" x="36" y="185" width="284" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Даже если включено меню в статус баре" bezelStyle="regularSquare" imagePosition="left" inset="2" id="I7N-aG-rwl">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1PK-OU-JMl">
                                <rect key="frame" x="18" y="99" width="341" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Запускать сразу в статус бар, без основного окна" bezelStyle="regularSquare" imagePosition="left" enabled="NO" inset="2" id="yCW-L8-k8P">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yrY-D2-vkV">
                                <rect key="frame" x="18" y="66" width="314" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Скрывать иконку из дока, когда окно закрыто" bezelStyle="regularSquare" imagePosition="left" enabled="NO" inset="2" id="obC-tf-RnH">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Sj-TH-2KK">
                                <rect key="frame" x="14" y="13" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="i5y-Wb-RAi">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelButtonClicked:" target="SM6-v8-kxU" id="QE4-Y5-22Q"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqT-BA-j6j">
                                <rect key="frame" x="326" y="13" width="59" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0vC-oU-gfH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="okButtonClicked:" target="SM6-v8-kxU" id="YPC-GP-3ey"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="exitEvenIfStatusBarMenuEnabledCheck" destination="vHc-dW-7yA" id="gLf-Ux-pvb"/>
                        <outlet property="exitOnCloseCheck" destination="wjA-uk-gOi" id="gkV-BA-QnB"/>
                        <outlet property="hideFromDockWhenWindowClosedCheck" destination="yrY-D2-vkV" id="9pX-xB-I8E"/>
                        <outlet property="hideStatusBarMenuCheck" destination="9b4-Hr-Wba" id="Fj4-ng-oUo"/>
                        <outlet property="startToStatusBarCheck" destination="1PK-OU-JMl" id="f1h-Q6-8X2"/>
                        <outlet property="statusBarMenuEnabledCheck" destination="ldi-hv-gCx" id="54n-H0-8mJ"/>
                    </connections>
                </viewController>
                <customObject id="BBg-NO-026" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583.5" y="690.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="XfG-lQ-9wD" customClass="ViewController" customModule="RocketWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="460" height="289"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rbd-zz-Qx8">
                                <rect key="frame" x="18" y="245" width="78" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Mx9-tr-pKG"/>
                                    <constraint firstAttribute="width" constant="74" id="rW1-QJ-No2"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Баланс:" id="naN-YW-pHZ">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lwR-EH-3wz">
                                <rect key="frame" x="106" y="246" width="291" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4ab-LJ-wPK"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="15 267 ₽" id="U2X-vh-Cay">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vTZ-Vc-19g">
                                <rect key="frame" x="18" y="215" width="84" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6Ed-Vc-DTH"/>
                                    <constraint firstAttribute="width" constant="80" id="cZG-CM-n0I"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="КБЕЭШК:" id="9b4-h5-FTi">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="msJ-Xq-nxD">
                                <rect key="frame" x="106" y="217" width="292" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="aBh-8Y-xEk"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="5 321 Р₽" id="Ida-DN-BNl">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2gK-zU-kG2">
                                <rect key="frame" x="415" y="243" width="25" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3UQ-fj-eDN"/>
                                    <constraint firstAttribute="width" constant="25" id="Q20-KX-ONS"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="td6-OI-kja">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="refreshClicked:" target="XfG-lQ-9wD" id="Lcl-fF-BeS"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vjd-XM-2F6">
                                <rect key="frame" x="18" y="187" width="424" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Asg-7q-rP3"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="5 из 5 бесплатных снятий" id="GRc-Cv-RWy">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QV6-c0-abG">
                                <rect key="frame" x="20" y="120" width="420" height="50"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jm2-Yg-rze">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="gVS-wR-5BJ"/>
                                            <constraint firstAttribute="height" constant="50" id="heT-Xf-tg7"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="MissingImage" id="eHv-rU-ADb"/>
                                    </imageView>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="DVK-9Q-ffT">
                                        <rect key="frame" x="56" y="6" width="366" height="38"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Multiline                                                                            Label" allowsEditingTextAttributes="YES" id="Hjg-KH-oOI">
                                            <font key="font" metaFont="system" size="15"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DVK-9Q-ffT" firstAttribute="centerY" secondItem="QV6-c0-abG" secondAttribute="centerY" id="pc4-A9-bCM"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="nUG-dy-mHL">
                                <rect key="frame" x="20" y="176" width="420" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GNi-bM-ZHM"/>
                                </constraints>
                            </box>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kZt-5J-I3r">
                                <rect key="frame" x="20" y="10" width="420" height="50"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rKi-bp-IqV">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Umc-oQ-5m1"/>
                                            <constraint firstAttribute="width" constant="50" id="xcw-O7-9CZ"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="MissingImage" id="3pU-jO-APO"/>
                                    </imageView>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="KCf-du-ZTo">
                                        <rect key="frame" x="56" y="6" width="366" height="38"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Multiline                                                                            Label" allowsEditingTextAttributes="YES" id="DC0-lT-dhJ">
                                            <font key="font" metaFont="system" size="15"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KCf-du-ZTo" firstAttribute="centerY" secondItem="kZt-5J-I3r" secondAttribute="centerY" id="8iQ-X6-9Td"/>
                                    <constraint firstAttribute="height" constant="50" id="VBL-He-XHE"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WNQ-4B-6fy">
                                <rect key="frame" x="20" y="65" width="420" height="50"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cOE-Ni-9KJ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Euo-Eg-EAr"/>
                                            <constraint firstAttribute="height" constant="50" id="hZs-2P-ECc"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="MissingImage" id="tgB-2C-QsV"/>
                                    </imageView>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="b5X-SP-csC">
                                        <rect key="frame" x="56" y="6" width="366" height="38"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Multiline                                                                            Label" allowsEditingTextAttributes="YES" id="4De-Uh-iZb">
                                            <font key="font" metaFont="system" size="15"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J3B-gf-gt1"/>
                                    <constraint firstItem="b5X-SP-csC" firstAttribute="centerY" secondItem="WNQ-4B-6fy" secondAttribute="centerY" id="mk0-gT-d6J"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="0lk-Xm-hlL">
                                <rect key="frame" x="419" y="249" width="16" height="16"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kZt-5J-I3r" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="1bL-kg-rCX"/>
                            <constraint firstItem="WNQ-4B-6fy" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="3hP-dC-e8I"/>
                            <constraint firstItem="Rbd-zz-Qx8" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="4fg-mG-bgD"/>
                            <constraint firstItem="0lk-Xm-hlL" firstAttribute="centerX" secondItem="2gK-zU-kG2" secondAttribute="centerX" id="5wR-Ks-uxI"/>
                            <constraint firstItem="msJ-Xq-nxD" firstAttribute="top" secondItem="lwR-EH-3wz" secondAttribute="bottom" constant="7" id="7Q1-hX-VSv"/>
                            <constraint firstAttribute="trailing" secondItem="QV6-c0-abG" secondAttribute="trailing" constant="20" id="9YW-yr-5Gu"/>
                            <constraint firstAttribute="trailing" secondItem="nUG-dy-mHL" secondAttribute="trailing" constant="20" id="9zB-sO-Po4"/>
                            <constraint firstItem="QV6-c0-abG" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="CZi-1D-1Sr"/>
                            <constraint firstItem="lwR-EH-3wz" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="21" id="DaC-LS-Hur"/>
                            <constraint firstAttribute="trailing" secondItem="WNQ-4B-6fy" secondAttribute="trailing" constant="20" id="H6f-5X-jBQ"/>
                            <constraint firstAttribute="trailing" secondItem="2gK-zU-kG2" secondAttribute="trailing" constant="20" id="HbW-dp-DYg"/>
                            <constraint firstItem="vTZ-Vc-19g" firstAttribute="top" secondItem="Rbd-zz-Qx8" secondAttribute="bottom" constant="6" id="KCV-2C-tsb"/>
                            <constraint firstItem="vjd-XM-2F6" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="LUy-HO-BzJ"/>
                            <constraint firstItem="kZt-5J-I3r" firstAttribute="top" secondItem="WNQ-4B-6fy" secondAttribute="bottom" constant="5" id="Ltp-wZ-Whb"/>
                            <constraint firstItem="WNQ-4B-6fy" firstAttribute="top" secondItem="QV6-c0-abG" secondAttribute="bottom" constant="5" id="T1u-re-GeK"/>
                            <constraint firstAttribute="trailing" secondItem="kZt-5J-I3r" secondAttribute="trailing" constant="20" id="UiB-d0-UcA"/>
                            <constraint firstItem="lwR-EH-3wz" firstAttribute="leading" secondItem="Rbd-zz-Qx8" secondAttribute="trailing" constant="14" id="VWh-MM-daq"/>
                            <constraint firstItem="nUG-dy-mHL" firstAttribute="top" secondItem="vjd-XM-2F6" secondAttribute="bottom" constant="8" id="Vbc-2I-t6i"/>
                            <constraint firstItem="vTZ-Vc-19g" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="ZJ0-9B-4Ir"/>
                            <constraint firstItem="0lk-Xm-hlL" firstAttribute="centerY" secondItem="2gK-zU-kG2" secondAttribute="centerY" id="bo2-i0-zXL"/>
                            <constraint firstItem="Rbd-zz-Qx8" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="cf3-I6-ex8"/>
                            <constraint firstItem="2gK-zU-kG2" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="fwT-Hu-vMM"/>
                            <constraint firstAttribute="trailing" secondItem="vjd-XM-2F6" secondAttribute="trailing" constant="20" id="miC-Xy-Ce5"/>
                            <constraint firstItem="msJ-Xq-nxD" firstAttribute="leading" secondItem="vTZ-Vc-19g" secondAttribute="trailing" constant="8" id="n2I-cf-AEc"/>
                            <constraint firstItem="nUG-dy-mHL" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="pBB-IZ-klX"/>
                            <constraint firstAttribute="trailing" secondItem="msJ-Xq-nxD" secondAttribute="trailing" constant="64" id="pbK-2e-uKZ"/>
                            <constraint firstItem="2gK-zU-kG2" firstAttribute="leading" secondItem="lwR-EH-3wz" secondAttribute="trailing" constant="20" id="s4K-gR-2uu"/>
                            <constraint firstItem="vjd-XM-2F6" firstAttribute="top" secondItem="vTZ-Vc-19g" secondAttribute="bottom" constant="6" id="tf0-Mw-yvs"/>
                            <constraint firstItem="QV6-c0-abG" firstAttribute="top" secondItem="nUG-dy-mHL" secondAttribute="bottom" constant="8" id="zAY-Eo-Kyf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="balanceLabel" destination="lwR-EH-3wz" id="SYm-np-5KM"/>
                        <outlet property="firstImageView" destination="jm2-Yg-rze" id="wuL-r3-tXy"/>
                        <outlet property="firstTextLabel" destination="DVK-9Q-ffT" id="cCz-q0-VKt"/>
                        <outlet property="refreshButton" destination="2gK-zU-kG2" id="EAF-QN-MKF"/>
                        <outlet property="remainingCashoutsLabel" destination="vjd-XM-2F6" id="Ix9-u9-AR8"/>
                        <outlet property="rocketrubleLabel" destination="msJ-Xq-nxD" id="Uln-pF-NEc"/>
                        <outlet property="secondImageView" destination="cOE-Ni-9KJ" id="CPP-9X-67j"/>
                        <outlet property="secondTextLabel" destination="b5X-SP-csC" id="zEI-LM-9Dj"/>
                        <outlet property="spinner" destination="0lk-Xm-hlL" id="d0c-bb-uEz"/>
                        <outlet property="thirdImageView" destination="rKi-bp-IqV" id="iNB-ZC-sHr"/>
                        <outlet property="thirdTextLabel" destination="KCf-du-ZTo" id="0Os-Fq-0Tg"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="767"/>
        </scene>
    </scenes>
    <resources>
        <image name="MissingImage" width="50" height="50"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
    </resources>
</document>
